# SeleniumFrameworkDesign

./: pom.xml
reports/: index.html
src/main/java/rahulshettyacademy/abstractComponents/: AbstractComponent.java
src/main/java/rahulshettyacademy/pageobjects/: CartPage.java  CheckOutPage.java  ConfirmationPage.java  LandingPage.java  OrderPage.java  ProductCatalogue.java
src/main/java/rahulshettyacademy/resources/: ExtentReporterNG.java
src/test/java/rahulshettyacademy/TestComponents/: BaseTest.java  Listerners.java  Retry.java
src/test/java/rahulshettyacademy/data/: PurchaseOrder.json
src/test/java/rahulshettyacademy/tests/: ErrorValidationsTest.java  StandAlone2.java  SubmitOrderTest.java
testSuites/: ErrorValidationtest.xml  purchase.xml  testng.xml
